import Lotto from '../src/Lotto';

describe('로또 클래스 테스트', () => {
  test('로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow('[ERROR]');
  });

  // TODO: 테스트가 통과하도록 프로덕션 코드 구현
  test('로또 번호에 중복된 숫자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow('[ERROR] 중복된 숫자가 있으면 안됩니다.');
  });

  test.each([
    ['', 2, 3, 4, 5],
    ['테스트', 2, 3, 4, 5],
    [null, 2, 3, 4, 5],
  ])('로또 번호가 숫자가 아닌 값이 있으면 예외가 발생한다. %s', (input) => {
    expect(() => {
      new Lotto([input]);
    }).toThrow('[ERROR] 숫자만 사용해야 합니다.');
  });

  test.each([
    [-1, 2, 3, 4, 5],
    [0, 2, 3, 4, 5],
    [1, 2, 3, 4, 46],
  ])('로또 번호가 1~45 사이가 아니면 예외가 발생한다. %s', (input) => {
    expect(() => {
      new Lotto([input]);
    }).toThrow('[ERROR] 로또 번호는 1 ~45 사이여야 합니다.');
  });

  test.each([
    [2, 1, 3, 4, 5],
    [2, 3, 4, 45, 5],
  ])('로또 번호가 오름차순이 아니면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([2, 1, 3, 4, 5, 6]);
    }).toThrow('[ERROR]');
  });
});
